import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

## @params: [TempDir, JOB_NAME]
args = getResolvedOptions(sys.argv, ['TempDir','JOB_NAME'])

sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)
## @type: DataSource
## @args: [database = "wildfiredb", table_name = "finalfires_copy_csv", transformation_ctx = "datasource0"]
## @return: datasource0
## @inputs: []
datasource0 = glueContext.create_dynamic_frame.from_catalog(database = "wildfiredb", table_name = "finalfires_copy_csv", transformation_ctx = "datasource0")
## @type: ApplyMapping
## @args: [mapping = [("fod_id", "long", "fod_id", "long"), ("fire_year", "long", "fire_year", "long"), ("discovery_date", "string", "discovery_date", "string"), ("discovery_doy", "long", "discovery_doy", "long"), ("discovery_time", "string", "discovery_time", "string"), ("stat_cause_code", "long", "stat_cause_code", "long"), ("stat_cause_descr", "string", "stat_cause_descr", "string"), ("cont_date", "string", "cont_date", "string"), ("cont_doy", "long", "cont_doy", "long"), ("fire_size", "double", "fire_size", "double"), ("fire_size_class", "string", "fire_size_class", "string"), ("latitude", "double", "latitude", "double"), ("longitude", "double", "longitude", "double"), ("owner_code", "long", "owner_code", "long"), ("owner_descr", "string", "owner_descr", "string"), ("state_code", "string", "state_code", "string"), ("fips_code", "long", "fips_code", "long"), ("fips_name", "string", "fips_name", "string")], transformation_ctx = "applymapping1"]
## @return: applymapping1
## @inputs: [frame = datasource0]
applymapping1 = ApplyMapping.apply(frame = datasource0, mappings = [("fod_id", "long", "fod_id", "long"), ("fire_year", "long", "fire_year", "long"), ("discovery_date", "string", "discovery_date", "string"), ("discovery_doy", "long", "discovery_doy", "long"), ("discovery_time", "string", "discovery_time", "string"), ("stat_cause_code", "long", "stat_cause_code", "long"), ("stat_cause_descr", "string", "stat_cause_descr", "string"), ("cont_date", "string", "cont_date", "string"), ("cont_doy", "long", "cont_doy", "long"), ("fire_size", "double", "fire_size", "double"), ("fire_size_class", "string", "fire_size_class", "string"), ("latitude", "double", "latitude", "double"), ("longitude", "double", "longitude", "double"), ("owner_code", "long", "owner_code", "long"), ("owner_descr", "string", "owner_descr", "string"), ("state_code", "string", "state_code", "string"), ("fips_code", "long", "fips_code", "long"), ("fips_name", "string", "fips_name", "string")], transformation_ctx = "applymapping1")
## @type: ResolveChoice
## @args: [choice = "make_cols", transformation_ctx = "resolvechoice2"]
## @return: resolvechoice2
## @inputs: [frame = applymapping1]
resolvechoice2 = ResolveChoice.apply(frame = applymapping1, choice = "make_cols", transformation_ctx = "resolvechoice2")
## @type: DropNullFields
## @args: [transformation_ctx = "dropnullfields3"]
## @return: dropnullfields3
## @inputs: [frame = resolvechoice2]
dropnullfields3 = DropNullFields.apply(frame = resolvechoice2, transformation_ctx = "dropnullfields3")
## @type: DataSink
## @args: [catalog_connection = "new_connection", connection_options = {"dbtable": "finalfires", "database": "wildfire"}, redshift_tmp_dir = TempDir, transformation_ctx = "datasink4"]
## @return: datasink4
## @inputs: [frame = dropnullfields3]
datasink4 = glueContext.write_dynamic_frame.from_jdbc_conf(frame = dropnullfields3, catalog_connection = "new_connection", connection_options = {"dbtable": "finalfires", "database": "wildfire"}, redshift_tmp_dir = args["TempDir"], transformation_ctx = "datasink4")
job.commit()